<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
          <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css">
          
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.0/css/dataTables.responsive.css">
		<link rel="stylesheet" href="css/1115materialdesign.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
     <link href="css/introjs.css" rel="stylesheet" />
		 <link href="map/jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		   <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		   <script src="js/intro.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
    <script src="map/jsmaps/jsmaps-libs.js" type="text/javascript"></script>
    <script src="map/jsmaps/jsmaps-panzoom.js"></script>
    <script src="map/jsmaps/jsmaps.min.js" type="text/javascript"></script>
   <script src="http://18.191.224.212/qa/uploads/js/340B/usaTerritories.js" type="text/javascript"></script>
    <script src="js/states1.js"></script>
		
		<style>
		
	.mdl-data-table .approved th{    text-align: center;
    background: #25b8cc;
    /* padding: 0; */
    color: #fff;}
		
			.icons-box {
    display: flex;
    align-items: center;
}
select#states {
   margin:0px;
}
.map_sectn {
    width: 100%;
   
}
.jsmaps-wrapper-box {
       width: 60%;
    margin: 0 auto;
   
}
.jsmaps-wrapper .jsmaps {
    width: 100%;
    justify-content: center;
}
svg {
      width: 100% !important;
   
}
.chart_outr {
    padding: 75px 0 0;
    width: 67%;
    float: right;
}


		.outr_states {
   
    display: flex;
    justify-content: center;
    align-items: center;
}

		
		.chart_outr.content_outr {
  
    width: 100%;
}
		

.chart_outr {
    padding: 0;
}
.sources{       
		width: 100%;
        width: 75%;
        clear: both;
        padding: 0px 0px;
           background: #36517b;
    
}
.state_headings h3 {
       color: #0188d2;
    font-size: 36px;
              
}
.sources ol li a {
    color: #ffffff;
    text-decoration: none;
}
.sources .section-title h3 {
       background: #f17340;
    color: #fff;
    padding: 6px 20px;
    box-shadow: 0px 2px 1px #000;
}
.state_headings h6 {
      
        color: #585757;
}
.state_headings h5 {
          color: #292929;
}
.sources ol li {
    padding: 7px 0px;
    border-bottom: 1px solid rgb(115, 115, 115);
    color: #fff;
}
    
table.dataTable tbody td {
				word-break: break-word;
				vertical-align: top;
			}
			
.ques_ans table {
          background: #edf7fc;
}
.ques_ans table tr th {
       background: #0188d2;
    color: #fff;
}
select#states {
    border: 1px solid rgb(0, 0, 0);
    /* box-shadow: 0px 0px 0px 2px rgb(247, 247, 247); */
    background: rgb(255, 255, 255);
    padding: 0px 16px;
    border-radius: 5px;
 -webkit-appearance: none;
    position: absolute;
    right: 0;
    background-image: url(./images/down-arrow.png) !important;
    left: 0;
    background-repeat: no-repeat !important;
    position: relative;    background-position: 98% 52%;
}
.ques_ans table tr th {
    color: #fff;
}
li.nav-item a {
    color: #0188d2;
}
.box {
   
    box-shadow: 0px 2px 25px 0px #d0d0d0;
   
}
.inner_data h5 {
              background: #25b8cc;
}
.ques_ans {
    margin: 0px 0 30px;
    background: #ffffff;
}
.sidenav-wrapper {
       box-shadow: 0px 1px 9px #b7b7b7;
    margin-top: 25px;
    border: 0px solid #212a3f;
    background: #fff;
}
body {
    background: rgb(255, 255, 255);
}

ul.my-navbar {
    padding: 10px 0;
    min-height: 500px;
}

li.nav-item a:hover {
    color: #45526e !important;
    font-weight: 600;
    text-decoration:none;
}
li.nav-item a {
            
    margin-bottom: 13px;
    display: block;
   
  
    text-align: left;
    line-height: 21px;
    font-size: 13px;
    font-weight: 600;
    padding: 0px 15px;
}
.inner_data h6 {
      background: #bbe9ef;
    color: #000000;
    
}
.ques_ans table tr th:first-child {
    width: 216px;
}		 
.container {
    width: 100%;
}
svg {
    width: 900px;
    height:520px;
}
.chart {
    display: none;
}
.chart.main {
    display: block;
}
span.my_togglee img {
     margin: -2px 10px;
    vertical-align: top;
}
span.my_togglee img {
    max-width: 35px !important;
    width: 100%;
}

.outr_states {
    text-align:  center;
}


span.my_toggle img {
    max-width: 35px;
    vertical-align: text-bottom;
}
span.my_togglee {
    margin: 12px 0;
}
.chart {
    height: 2160px !important;
    left: -150px;

}
 select {
    display:block !important;
}   
	
.intro-c {
    display: inline-block;
    margin: 0 3px;
}
.intro-c i {
    font-size: 36px;
}
.outr_states {
    width: 640px;
}
.ques_ans table tr td {
    padding: 5px 15px;
}

		</style>
</head>
<body>
	
	<div class="container box  z-depth-2">
	    <div class="sec_outr ">
	    <div class="header">
      <div class="outr_states">
           <select id="states" data-step="1" data-intro="Select state"></select>
          <div class="icons-box"> <a class="intro-c" href="javascript:void(0);" onclick="javascript:startTour();"><i class="fa fa-info-circle" style="color: #24ae5f;"></i></a>
      
          <span  data-step="3" data-intro="Click to show hide map" class="my_toggle"><img src="images/globe.png"></span>
          <!--<span  data-step="4" data-intro="contry graph" class="my_togglee"><img src="images/graph.png"></span>--></div>
          
           <!--<a class="intro-c" href="javascript:void(0);" onclick="javascript:startTour();"><i class="fa fa-info-circle"></i></a>
      
            <span data-step="4" data-intro="contry graph" class="my_togglee"><img src="images/graph.png"></span>
       
       
        
        <div class="toggllee"><span data-step="3" data-intro="Click to show hide map" class="my_toggle"><img src="images/globe.png"></span>
           <div class="jsmaps-wrapper-box"><div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map"></div></div>
        
            
         </div-->
          
          
      </div>
      <div class="map_sectn">
      <div class="jsmaps-wrapper-box"><div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map"></div></div>
      </div>
    </div>
    
	<div class="material_outr">
	    <div class="chart_outr chart_outrss" style="display:none;">
		<div class="table-responsive  z-depth-2">
		    

		    
		    
       <table id="example" class="mdl-data-table" style="width:100%">
        <thead>
             <tr class="approved">
						<th colspan="1"></th>
						<th colspan="11">Approved</th>
						<th colspan="15">New or Amended Approvals</th>
						
            </tr>
            <tr>
						<th></th>
						<th>AZ</th>
						<th>AR</th>
						<th>IN</th>
						<th>IA</th>
						<th>KY</th>
						<th>MA</th>
						<th>MI</th>
						<th>MT</th>
						<th>NH</th>
						<th>UT</th>
						<th>WI</th>
						<th>AL</th>
						<th>AZ</th>
						<th>KS</th>
						<th>ME</th>
						<th>MA</th>
						<th>MI</th>
						<th>MS</th>
						<th>NH</th>
						<th>NM</th>
						<th>NC</th>
						<th>OH</th>
						<th>SD</th>
						<th>UT<sub>1</sub></th>
						<th>UT<sub>2</sub></th>
						<th>WI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				  <td><span>Premiums</span></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_purple"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
            </tr>
            <tr>
				   <td><span>Cost Sharing</span></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td></td>
				 
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
				  <td></td>
				  <td></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
				  <td></td>
				   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
            </tr>
			<tr>
  <td><span>Cost Sharing
Tracking Waiver</span></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td></td>
	<td></td>
	<td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
  <td><span>Work-Related
Provisions</span></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
<td><div class="circle cir_blue"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
	<td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_purple"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
   <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
</tr>
<tr>
  <td><span>Healthy Behavior
Incentives</span></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
 <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
  <td><div class="circle cir_green"><i class="fa fa-check"></i></div></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
<td><div class="circle cir_red"><i class="fa fa-check"></i></div></td>
</tr>
        </tbody>
    </table>
	    </div>	 
		<div class="guide">
			<table>
<tr>
<th><div class="circle cir_blue"><i class="fa fa-check"></i></div><span> = Waiver obtained</span></th>
<th><div class="circle cir_purple"><i class="fa fa-check"></i></div><span> = Waiver continuation requested</span></th>
<th><div class="circle cir_green"><i class="fa fa-check"></i></div><span> = Waiver requested</span></th>
<th><div class="circle cir_red"><i class="fa fa-check"></i></div> <span>= No Waiver required</span></th>
</tr>
</table>
</div>
		
	</div>
	  <div id="state_data"></div>
	  
	  <!--<div><a href="#source5" data-tab="source5">[1]</a></div>-->


    
	  
	</div>
	
</div>


    

	
</div>	

<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>

<script>
var value,introJ='',step=false;
 function add_size_cat()
{

jQuery('.data_table .table-responsive table tr td:first-child').each(function(index,value){
console.log(jQuery(this).height());
jQuery('.mobile_Categories h5:eq('+index+')').css({height:jQuery(this).outerHeight(),width:jQuery(this).outerWidth()});
});
}




jQuery( window ).resize(function() {
  add_size_cat();
  });
  
   jQuery('#usaTerritories-map').JSMaps({
        map: 'usaTerritories',
        mapWidth: 800, 
        mapHeight: 600,
        stateClickAction : "none",
        onStateClick : function(res) {
            if(step){
                        introJ.goToStep(3).start().previousStep();
                        step=false;
                    }
          checkJson(res.name);
          
        }
    });
    
    jQuery(document).ready(function(){
   jQuery(".my_togglee").click(function(){
       $('.jsmaps-wrapper-box').hide();
  //jQuery(".chart_outr").toggleClass("main");
  jQuery(".chart_outr").show("main");
  $("#state_data").hide();
});
});

     jQuery(document).ready(function(){
     jQuery(".chart_outr").hide("main");
    jQuery(".my_toggle").click(function(){
        $('.jsmaps-wrapper-box').show();
       // $('.my_toggle img').live('click', function(){
     // jQuery("#usaTerritories-map").slideToggle( "slow" );
       // $("#usaTerritories-map").animate({zoom: '150%'}, "slow");
        $('.jsmaps-wrapper-box').addClass('animated zoomin');
        jQuery(".chart_outr").hide("main");
        $("#state_data").hide();
    });
     });
     
    
     
     

$(document).ready(function() {
    $('#example').DataTable( {
        columnDefs: [
            {
                targets: [ 0, 1, 2 ],
                className: 'mdl-data-table__cell--non-numeric'
            }
        ],
		"info": false,
		paging: false,
		responsive: true,
	
		ordering: false
    } );
} );	

$('#example1').DataTable({
    autoWidth: false,
    columns : [
        { width : '50px' },
        { width : '50px' },
        { width : '50px' }        
    ] 
});

function startTour() {
    			introJ = introJs().onchange(function(targetElement) {
                    switch(jQuery(targetElement).attr("data-step")) {
                        case "2":
                        step = true;
                        jQuery(".jsmaps-wrapper-box").show();
                        break;
                    }
                }).start();
    		}

    		
    		// Cookies
            function createCookie(name, value, days) {
                if(readCookie('introjs')){
                    return;
                }
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    var expires = "; expires=" + date.toGMTString();
                }
                else var expires = "";               
    
                document.cookie = name + "=" + value + expires + "; path=/";
            }
    
            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
                }
                return null;
            }
	
</script>
</body>
</html>